#
# WebDriver path
#
###
firefox = local_driver/geckodriver.exe
chrome = local_driver/chromedriver.exe

###
headless = false
environment = production
browser = chrome
device = desktop

email = calvinbijog@gmail.com
pwd = C@l20bijog